<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nisa!" />

    <title>Nisa!</title>

    <style>
      html,
      body {
        height: 100%;
      }

      html {
        font-size: calc(16px + 1.5 * 1vw);
        font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Segoe UI', 'Helvetica Neue', Helvetica,
          Ubuntu, Roboto, Noto, Arial, sans-serif;
      }

      body {
        display: block;
        margin: 1.5rem;
      }

      p {
        color: hotpink;
        font-weight: bold;
        line-height: 1.5rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      a {
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        Hi, my name is Anastasiia.
      </p>
      <p>
        I am a product designer, experienced in design systems and fintech. 
        Now I am building a new multiplatform design system for
        <a href="https://hh.ru" target="_blank" rel="noopener">HeadHunter</a>.
        Previously I worked at
        <a href="https://yoomoney.ru" target="_blank" rel="noopener">YooMoney</a>.
      </p>
      <p>
        You can find me on
        <a href="https://linkedin.com/in/nisanord-cv" target="_blank" rel="noopener">LinkedIn</a>,
        <a href="https://nisanord.t.me" target="_blank" rel="noopener">Telegram</a>
        or write me at
        <a href="mailto:hi@nisanord.com">hi@nisanord.com</a>.
      </p>
    </main>
  </body>
</html>
